<html>
	<head>
		<meta http-equiv="refresh" content="">
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			*{
				margin:0;
				padding:0
			}
			body{
				font-family:arial;
			}
			#container{
				width:1200px;
				margin:auto;/**130%/
				/*background-color:#1D334B;*/
				
					
			}
			#landing-page-container{
				height:800px;
				width:1200px;
			 }
			 #nav-bar{
				height:70px;
				width:1200px;
				background-color:#f6f7f8;
				border-radius:20px;
				margin:10px 0px;
			 }
			 #nav-bar #logo{
				width:180px;
				height:70px;
				float:left;
				border-radius:20px 0px 0px 20px
			 }
			 #nav-bar #search-bar{
				height:70px;
				width:400px;
				float:left;
				
			 }
			 #nav-bar #search-bar div{
				height: 20px;
    			width: 360px;
    			padding: 10px 10px;
    			border-radius: 20px;
    			margin-left: 10px;
    			margin-top: 15px;
    			/* margin: 0px auto; */
    			float: left;
    			background-color:#fff;
			 }
			 #nav-bar #logo img{   
   				 width: 130px;
   				 height: 70px;
   				 /* border-radius: 20px; */
   				 margin: 0px auto;
   				 margin-left: 20px;

			 }
			 #all-page-links{
				height:70px;
				width:620px;
				float:left;
				border-radius:0px 20px 20px 0px;
				padding-top:16px;
				
			 }
			 #all-page-links ul{
				list-style-type: none;
				margin-right:10px;
				float:right;

			 }
			 #all-page-links ul li{
				float:left;
				padding:10px 25px;
				margin-left:2px;
			 }
			 #all-page-links ul li a{
				text-decoration:none;
				color:black;
			 }
			 #landing-page{
				height:730px;
				width:1200px;
				border-radius:20px;
			    background-image:url('background/img1.jpg');
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
				transition:all 3s;
				animation-name:slider;
				animation-delay:4s;
				animation-duration:60s;
				animation-timing-function:ease;
				animation-iteration-count:infinite;
				
				
			 }
			 @keyframes slider{
				20%{
					background-image:url('background/img1.jpg');
				}
				40%{
					background-image:url('background/img2.jpg');
				}
				6%{
					background-image:url('background/img3.jpg');
				}
				8%{
					background-image:url('background/img4.jpg');
				}
				100%{
					background-image:url('background/img5.jpg');
				}
			 }
			 #page1{
				margin-top:40px;
				height:580px;
				width:1180px;
				padding:10px;
			 }
			 #page1 div{
    			height: 570px;
    			padding-top: 10px;
    			width: 1180px;
				
			 }
			 #page1 div h1{
    			height: 100px;
    			text-align: center;
    			font-size: 50px;
    			width: 800px;
    			margin: 0px auto;
			 }
			 #page1 div p{    
    			height: 360px;
    			width: 760px;
    			text-align: justify;
    			font-size: 20px;
    			line-height: 25px;
    			padding: 20px;
    			letter-spacing: 2px;
    			margin: 0px auto;

			 }
			 #page2{
				height:800px;
				width:1200px;
			 }
			 #page2 #page2-container{
				height:380px;
				width:1180px;
				padding:10px;
			 }
			
			 #page2 #page2-container #box1{
				height:380px;
				width:300px;
				
				float:left;
				margin:0px 46px;
				border-radius:16px;
				box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
			 }
			 #page2 #page2-container #box1 img{
				width:300px;
				height:150px;
				border-radius:16px 16px 0px 0px;

			 }
			 #page2 #page2-container #box1 p{
				font-size:18px;
				letter-spacing:2px;
				line-height:25px;
				padding:10px;
			 }
			 #page2 #page2-container #box1 h4{
				font-size:25px;	
				padding:10px;
			 }
			 #page2 #page2-container #box1 #bar-container{
				height:30px;
				width:280px;
				padding:10px;
			 }

			 #above-box1{
				display: none;
				background-color:#fff;
				height:380px;
				width:300px;
				position:absolute;
				margin:-370px 0px 0px 0px;
				
			 }
			 #box1:hover #above-box1{
				display:block;
				
			 }
			 #above-box1 a:first-child{
				padding: 10px 25px;
				display: block;
				/* height: 200px; */
				height: 35px;
				font-size: 25px;
				margin: 70px 75px 70px 75px;
				width: 100px;
				text-decoration: none;
				letter-spacing: 2px;
				font-weight: 600;
				background-color:yellow;
				color:black;
			 }
			 #above-box1 a:last-child{
				display: block;
				font-size: 20px;
				margin: 0px 75px 70px 75px;
				letter-spacing: 2px;
							
			 }
			 #sponsers{
				height:100px;
				font-size:60px;
				width:1200px;
				text-transform:uppercase;
				text-align:center;
				margin-top:60px;
			 }
			 #patners{
				height:500px;
				width:1200px;
				margin-top:10px;

			 }
			 #patners div marquee img{
				border-radius:16px;
				transition:transform .6s;
			 }
			 #patners div marquee img:hover{
				transform:scale(1.1,1.1);
			 }
			 #donaters{
				height:700px;
				width:1200px;
				background-color:gray;
				margin-top:60px;
			 }








			#footer{
				height:500px;
				width:1200px;
				border-top:1px solid #1b1b1b;
				margin:0px auto;
				border-radius:20px 20px 0px 0px;
				background-color:#0c6051;
			}
			#footer #threeFooter{
				height:500px;
				width:1200px;
			}
			#footer #threeFooter #footer-list{
				height:500px;
				width:900px;
				float:left;
			}
			#footer #threeFooter #footer-list #down{
				height:80px;
				width:720px;
				position:absolute;
				margin-top:400px;
				
			}
			#footer #threeFooter #footer-list #down{
				padding:10px 40px;
				width:820px
				
			}
			
			#footer #threeFooter #footer-list .list{
				height:316px;
				width:300px;
				float:left;
				
			}
			
			
			#footer #threeFooter #footer-list .list ul{
				height:300px;
				list-style-type:none;
				width:200px;
				float:left;
				
			}
			#footer #threeFooter #footer-list .list ul li{
			     font-size:14px;
				 font-weight:500;
				 padding:5px;
				 margin-left:46px;
				
			}
			#footer #threeFooter #footer-list .list ul li:first-child{
				font-size:30px;
				text-decoration:underline;
				margin-bottom:20px;
				
			}
			#footer #threeFooter #map{
				height:500px;
				width:300px;
				float:left;
			}
			#footer #threeFooter #map div:first-child{
				height:383px;
				width:300px;
				float:left;
				margin-top:16px;
			

			}#footer #threeFooter #map div:last-child{
				height:100px;
				width:300px;
				float:left;
				

			}
			#footer #threeFooter #map div:last-child img{
				padding:20px 25px

			}
			
			
		</style> 
	</head>
	<body>
		<div id="container">
			<div id="landing-page-container">
				<div id="nav-bar">
					<div id="logo">
						<img src="background/logo/logo3.png"/>
					</div>
					<div id="search-bar">
						<div>
							Search
						</div>
					</div>
					<div id="all-page-links">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="pages/about.html">About Us</a></li>
							<li><a href="#">Our Work</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>

				</div>
				<div id="landing-page">
					
				</div>
			</div>
			<div id="page1">
				<div>
					<h1>Support Us with your Donation</h1>
					<p>
						Peace foundation is a non-profitable organizations working in various thematic areas. Peace Foundation is also an NGO and we look up to your generous support to cover our operational cost. Donate to help us continue on this movement to change lives while also availing a deduction under 80G of Income Tax Act.

In case you intend to donate to multiple NGOs in India, who are also our partners, you can write to us at peacefoundation@gmail.com We assure to take full responsibility to rationally distribute the donation, for the projects and campaigns who are in most need.

Being a tax exempt entity, donors can avail tax benefits for all donations made to DevPro-INDIAdonates under Section 80G of Income Tax Act. We assure to take full responsibility to rationally distribute the donation, for the projects and campaigns who are in most need
					</p>
				</div>
			</div>

			<div id="page2">
				<div id="page2-container">
					<div id="box1">
						<img src="background/img2.jpg"/>
						<p>Foreign Exchange Management Act (1999) aims to consolidate and amend the law relating </p>
						<h4>10,000</h4>
						<div id="bar-container">
							<div id="bar" style="background-color:limegreen;height:10px;width:280px;margin-top:10px;">
								<span style="float:right;display:block;background-color:crimson;height:10px;width:200px;"></span>
							</div>
							<div id="bar-circle" style="background-color:red;position:absolute;border-radius:50%;height:20px;width:20px;margin-left:62px;margin-top:-16px;"></div>
						</div>

						<div id="above-box1">
							<a href="#">Donate</a>
							<a href="#">Read Details</a>
						</div>
					</div>
					<div id="box1">
						<img src="background/img1.jpg"/>
						<p>Foreign Exchange Management Act (1999) aims to consolidate and amend the law relating </p>
						<h4>1000</h4>
						<div id="bar-container">
							<div id="bar" style="background-color:limegreen;height:10px;width:280px;margin-top:10px;">
								<span style="float:right;display:block;background-color:crimson;height:10px;width:270px;"></span>
							</div>
							<div id="bar-circle" style="background-color:red;position:absolute;border-radius:50%;height:20px;width:20px;margin-left:8px;margin-top:-16px;"></div>
						</div>

						<div id="above-box1">
							<a href="#">Donate</a>
							<a href="#">Read Details</a>
						</div>
					</div>
					<div id="box1">
						<img src="background/img3.jpg"/>
						<p>Foreign Exchange Management Act (1999) aims to consolidate and amend the law relating </p>
						<h4>80,000</h4>
						<div id="bar-container">
							<div id="bar" style="background-color:limegreen;height:10px;width:280px;margin-top:10px;">
								<span style="float:right;display:block;background-color:crimson;height:10px;width:100px;"></span>
							</div>
							<div id="bar-circle" style="background-color:red;position:absolute;border-radius:50%;height:20px;width:20px;margin-left:163px;margin-top:-16px;"></div>
						</div>

						<div id="above-box1">
							<a href="#">Donate</a>
							<a href="#">Read Details</a>
						</div>
					</div>
				</div>
				<div id="page2-container">
					<div id="box1">
						<img src="background/img4.jpg"/>
						<p>Foreign Exchange Management Act (1999) aims to consolidate and amend the law relating </p>
						<h4>10,000</h4>
						<div id="bar-container">
							<div id="bar" style="background-color:limegreen;height:10px;width:280px;margin-top:10px;">
								<span style="float:right;display:block;background-color:crimson;height:10px;width:200px;"></span>
							</div>
							<div id="bar-circle" style="background-color:red;position:absolute;border-radius:50%;height:20px;width:20px;margin-left:62px;margin-top:-16px;"></div>
						</div>

						<div id="above-box1">
							<a href="#">Donate</a>
							<a href="#">Read Details</a>
						</div>
					</div>
					<div id="box1">
						<img src="background/img5.jpg"/>
						<p>Foreign Exchange Management Act (1999) aims to consolidate and amend the law relating </p>
						<h4>60,000</h4>
						<div id="bar-container">
							<div id="bar" style="background-color:limegreen;height:10px;width:280px;margin-top:10px;">
								<span style="float:right;display:block;background-color:crimson;height:10px;width:144px;"></span>
							</div>
							<div id="bar-circle" style="background-color:red;position:absolute;border-radius:50%;height:20px;width:20px;margin-left:135px;margin-top:-16px;"></div>
						</div>

						<div id="above-box1">
							<a href="#">Donate</a>
							<a href="#">Read Details</a>
						</div>
					</div>
					<div id="box1">
						<img src="background/img1.jpg"/>
						<p>Foreign Exchange Management Act (1999) aims to consolidate and amend the law relating </p>
						<h4>120,000</h4>
						<div id="bar-container">
							<div id="bar" style="background-color:limegreen;height:10px;width:280px;margin-top:10px;">
								<span style="float:right;display:block;background-color:crimson;height:10px;width:56px;"></span>
							</div>
							<div id="bar-circle" style="background-color:red;position:absolute;border-radius:50%;height:20px;width:20px;margin-left:215px;margin-top:-16px;"></div>
						</div>

						<div id="above-box1">
							<a href="#">Donate</a>
							<a href="#">Read Details</a>
						</div>
					</div>
				</div>
			</div>
			<h1 id="sponsers">sponsers</h1>
			<div id="patners">
				<div>
					<marquee style="margin-top:40px;height:200px;padding-top:16px;" onmouseover="this.stop()" onmouseout="this.start()">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/800px-Facebook_New_Logo_%282015%29.svg.png" height="180px" width="250px" style="margin-left:35px;"/>
						<img src="https://thekashmirhorizon.com/wp-content/uploads/twitter-logo.jpg" height="180px" width="250px" style="margin-left:35px;"/>
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Salesforce.com_logo.svg/1200px-Salesforce.com_logo.svg.png" height="180px" width="250px" style="margin-left:35px;"/>
						<img src="https://logos-world.net/wp-content/uploads/2022/02/ServiceNow-Logo.jpg" height="180px" width="250px" style="margin-left:35px;"/>
						<img src="https://mma.prnewswire.com/media/633364/Mindtree_Logo.jp?p=facebook" height="180px" width="250px" style="margin-left:35px;"/>
						<img src="https://1000logos.net/wp-content/uploads/2021/09/Cognizant-Logo.jpg" height="180px" width="250px" style="margin-left:35px;"/>
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/800px-Facebook_New_Logo_%282015%29.svg.png" height="180px" width="250px" style="margin-left:35px;"/>
						<img src="https://thekashmirhorizon.com/wp-content/uploads/twitter-logo.jpg" height="180px" width="250px" style="margin-left:35px;"/>
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Salesforce.com_logo.svg/1200px-Salesforce.com_logo.svg.png" height="180px" width="250px" style="margin-left:35px;"/>
						<img src="https://logos-world.net/wp-content/uploads/2022/02/ServiceNow-Logo.jpg" height="180px" width="250px" style="margin-left:35px;"/>
						<img src="https://mma.prnewswire.com/media/633364/Mindtree_Logo.jp?p=facebook" height="180px" width="250px" style="margin-left:35px;"/>
						<img src="https://1000logos.net/wp-content/uploads/2021/09/Cognizant-Logo.jpg" height="180px" width="250px" style="margin-left:35px;"/>
						
					</marquee>
					
				</div>
			</div>

			<!--<div id="donaters">
				<div>

				</div>
			</div>-->

			<div id="footer">
				<div id="threeFooter">
					<div id="footer-list">
						<div class="list">

							<ul>
								<li>About us</li>
								<li>About Peace</li>
								<li>Imapct</li>
								<li>Reach and presence</li>
								<li>Privicy Policy</li>
							</ul>
						</div>
						<div class="list">
							<ul>
								<li>Our work</li>
								<li>Education</li>
								<li>Health</li>
								<li>Livelihood</li>
								<li>Women Empowerment</li>
								<li>Disaster Response</li>
								<li>Education</li>
								<li>Health</li>
								<li>Livelihood</li>
								<li>Women Empowerment</li>
								<li>Disaster Response</li>
							</ul>

						</div>
						<div class="list">
							
							<ul>
								<li>Programs</li>
								<li>Individual Support</li>
								<li>Corporate Partnerships</li>
								<li>Volunteer</li>
								<li>School Partnerships</li>
								<li>Careers</li>
								<li>Corporate Partnerships</li>
								<li>Volunteer</li>
								<li>School Partnerships</li>
								<li>Careers</li>
							</ul>
						</div>
						<div id="down">
							<h4 style="margin:10px;">
								<span style="font-size:14px;">Address:New baradwari, Sakchi, Jamshedpur 831001<span>
							</h4>
							<h4 style="margin:10px;">
								<span style="font-size:14px;">Contact no. : 9006445307</span>
							</h4>
						</div>
					</div>
					<div id="map">
						<div>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14712.120317632074!2d86.2056833!3d22.8013493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1700988425946!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="height:363px;width:280px;padding:10px;border: 0;" height="363px" width="280px"></iframe>
						</div>
						<div>
							<img src="https://w7.pngwing.com/pngs/175/452/png-transparent-facebook-logo-facebook-icon-logo-facebook-icon-blue-text-rectangle.png" height="35px" width="35px" style="margin-left:22px;"/>
							<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" height="35px" width="35px"/>
							<img src="https://seeklogo.com/images/W/whatsapp-icon-logo-BDC0A8063B-seeklogo.com.png" height="35px" width="35px"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>